<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    *{
      margin: 0;
      padding: 0;
    }
    .flag{
      height: 100vh;
      width: 100%;
      background-color: red;
    }
    .flag > p{
      text-align: center;
      font-size: 100px;
      color: white;
    }
    .flag > div{
      position: relative;
      top: 10%;
      width: 100%;
      height: 50%;
      background-color: darkblue;
    }
    .flag > div > div{
      height: 70%;
      width: 19%;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      left: 42.5%;
      top: 20%;
    } 

    .flag > div > div > p{
      text-align: center;
      color: black;
      font-size: 100px;

    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>