<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
    }
    .box1{
      background-color: red;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }
    .box2{
      background-color: #F0F1EC ;
      grid-column: span 3;
      border-bottom: solid black 9px;
    }
    .box3{
      background-color: #F0F1EC;
      grid-row: span 2;
      border-right: solid black 9px;
      border-bottom: solid black 9px;
    }
    .box4{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }
    .box5{
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .box6{
      background-color: #F0F1EC;
      border-right: black solid 9px;
    }
    .box7{
      background-color: yellow;
      border-right: solid black 9px;
    }
    .box8{
      background-color: green;
      border-right: solid black 9px;
    }
    .box9{
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
   </div>
</body>

</html>